/* ----- Image grids ----- */
ul.rig {
	list-style: none;
	font-size: 0px;
	margin-left: -2.5%; /* should match li left margin */
}
ul.rig li {
	display: inline-block;
	padding: 10px;
	margin: 0 0 2.5% 2.5%;
	background: #fff;
	font-size: 16px;
	font-size: 1rem;
	vertical-align: top;
	box-sizing: border-box;
}
ul.rig li img {
	max-width: 100%;
	height: 300px;
    width: auto;
	margin: 0 0 10px;
}

ul.rig li h3 {
    margin-top: -10px;
}

ul.rig li p {
	font-size: .9em;
	line-height: 1.5em;
	color: #999;
}

/* class for 3 columns */
ul.rig.columns-3 li {
	width: 30.83%; /* this value + 2.5 should = 33% */
}

select{
    background-color: #d83b3b;
    color: white;
    border-radius: 10px;
    height: 30px;
    width: 120px;
    margin-left: 70px;
    border: none;
}

@media (max-width: 1199px) {
	.container {
		width: auto;
		padding: 0 10px;
	}
    
    ul.rig li {
		width: 45% !important; /* over-ride all li styles */
		margin: 0 0 20px;
        padding: 10px;
	}
}

@media (max-width: 630px) {
	ul.grid-nav li {
		display: block;
		margin: 0 0 5px;
	}
	ul.grid-nav li a {
		display: block;
	}
	ul.rig {
		margin-left: 0;
	}
	ul.rig li {
		width: 100% !important; /* over-ride all li styles */
		margin: 0 0 20px;
	}
}